# SharpPDDL

./: LICENSE  README.md  SharpPDDL.sln
.github/workflows/: dotnet.yml  loc.yml
Examples/: README.md
Examples/15 puzzle/: 15 puzzle.csproj  Board.cs  Program.cs  README.md  Tile.cs
Examples/15 puzzle/Properties/: AssemblyInfo.cs
Examples/7 Bridges of Königsberg/: 7 Bridges of Königsberg.csproj  Program.cs  packages.config
Examples/7 Bridges of Königsberg/Properties/: AssemblyInfo.cs
Examples/Hanoi Tower/: Hanoi Tower.csproj  Program.cs  README.md
Examples/Hanoi Tower/Properties/: AssemblyInfo.cs
Examples/Peg solitaire/: Board.cs  Peg solitaire.csproj  Program.cs  README.md
Examples/River crossing puzzle/: Program.cs  README.md  River crossing puzzle.csproj
Examples/River crossing puzzle/Properties/: AssemblyInfo.cs
Examples/Travelling Salesman Problem/: CitiesAPI.cs  Program.cs  README.md  Travelling Salesman Problem.csproj
Examples/Water pouring puzzle/: Program.cs  README.md  Water pouring puzzle.csproj  WaterJug.cs
Hanoi Tower/: Hanoi Tower.csproj  Program.cs
Peg solitaire/: Board.cs  Peg solitaire.csproj  Program.cs  Spot.cs
Peg solitaire/Properties/: AssemblyInfo.cs
River crossing puzzle/: Program.cs  River crossing puzzle.csproj
SharpPDDL/: ActionPDDL.cs  DGML.cs  DomainPDDLtaskRealization.cs  DomainPlanner.cs  DomeinPDDL.cs  EffectPDDL.cs  ElementInOnbjectPDDL.cs  ExecutionAgrees.cs  Executor.cs  ExtensionMethods.cs  FoundingGoalDetail.cs  GlobalClass.cs  MemberofLambdaListerPDDL.cs  ObjectPDDL.cs  Parametr.cs  ParametrPreconditionLambda.cs  PlanImplementor.cs  PossibleState.cs  PreconditionPDDL.cs  PredicatesPDDL.cs  README.md  SharpPDDL.csproj  SingleType.cs  Tester.cs  ThumbnailObject.cs  Transcriber.cs  TreeNode.cs  TypesPDDL.cs  TypesPDDLVisualization.cs  Value.cs
SharpPDDL/ActionCost/: ActionCost.cs  ActionCostLambda.cs
SharpPDDL/ActionPDDL/: ActionCheckerLambda.cs  ActionLambdaPDDL.cs  ActionPDDL.cs  ActionSententiaLamdba.cs  ActionsVisualization.cs
SharpPDDL/Collections/: BrachNodeEnum.cs  ChainStruct.cs  Comparers.cs  Crisscross.cs  CrisscrossChildrenConnector.cs  CrisscrossEnum.cs  CrisscrossRefEnum.cs  EqComp.cs  TreeNode.cs  TreeNodeEnum.cs
SharpPDDL/CrisscrossesGenerate/: CrisscrossGenerator.cs  CrisscrossNewPossiblesCreator.cs  CrisscrossReducer.cs  CrisscrossesVisualization.cs  GoalChecker.cs
SharpPDDL/EffectPDDL/: EffectLambdaPDDL.cs  EffectPDDL.cs  EffectPDDL1.cs  EffectPDDL2.cs  EffectPDDLpointer.cs
SharpPDDL/Execution/: EffectExecution.cs  Execution.cs  ExpressionExecution.cs  ExpressionExecution0.cs  ExpressionExecution1.cs  ExpressionExecution2.cs  PrecondExecutionException.cs  WholeActionExecutionLambda.cs
SharpPDDL/GoalsPDDP/: CheckGoalInCol.cs  GoalLambdaPDDL.cs  GoalObject.cs  GoalPDDL.cs  GoalThumbnailObject.cs
SharpPDDL/PreconditionPDDL/: PreconditionLambdaPDDL.cs  PreconditionLambdaPDDLdict.cs  PreconditionLambdaPDDLlist.cs  PreconditionPDDL.cs  PreconditionPDDL1.cs  PreconditionPDDL2.cs  PreconditionPDDL3.cs
SharpPDDL/Properties/: Resources.Designer.cs  Resources.resx
SharpPDDL/Thumbnails/: ThumbnailObject.cs  ThumbnailObject_Generic.cs  ThumbnailObject_GenericPrecursor.cs
Travelling Salesman Problem/: Travelling Salesman Problem.csproj
Travelling Salesman Problem/Properties/: AssemblyInfo.cs
User/: Act.cs  Program.cs  User.csproj
User/Properties/: AssemblyInfo.cs
Water pouring puzzle/: Program.cs  Water pouring puzzle.csproj  WaterJug.cs
Water pouring puzzle/Properties/: AssemblyInfo.cs
